<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/login_form"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/white_round_background"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/paddingSize">

                <!--NIPTICT icon logo##########################################################-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_feedback"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--Student ID edit text ###########################################################-->
                <EditText
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:inputType="textFilter"
                    android:id="@+id/txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_background"
                    android:layout_margin="@dimen/paddingSize"
                    android:hint="Your ID"
                    android:padding= "@dimen/paddingSize"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--Password edit text ################################################################-->
                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_background"
                    android:layout_margin="@dimen/paddingSize"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/paddingSize"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <!--Login button ###################################################################-->
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_margin="@dimen/paddingSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size"
                        android:text="Log in"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/blue_white_background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="-50dp"
            android:layout_alignBottom="@id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeSmall"
                android:textColor="@color/colorAccent"
                android:text="Don't have an account yet? "/>

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/signup_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSizeSmall" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/loding_bg_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#aaffffff">
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotate_loading_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:loading_color="@color/colorPrimary"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>