<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dorm"
    android:orientation="vertical"
    tools:context=".HomeAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/paddingSize"
                android:src="@drawable/dorm_profile"
                app:civ_border_color="#88ffffff"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/ll_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/paddingSize"
            android:background="@drawable/white_round_background"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:src="@drawable/ic_group" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingSize"
                        android:text="Members"
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/textTitle" />

                    <TextView
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingSize"
                        android:text="1000"
                        android:textColor="@color/textColorAlert"
                        android:textSize="@dimen/textTitle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/ll_public_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/paddingSize"
            android:background="@drawable/white_round_background"
            android:gravity="center">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="@dimen/paddingSize"
                android:src="@drawable/ic_worldwide" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:text="Public post"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/textTitle" />

                <TextView
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:text="100"
                    android:textColor="@color/textColorAlert"
                    android:textSize="@dimen/textTitle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/ll_private"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/paddingSize"
            android:background="@drawable/white_round_background"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="@dimen/paddingSize"
                android:src="@drawable/ic_address" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:text="Private "
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/textTitle" />

                <TextView
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:text="2"
                    android:textColor="@color/textColorAlert"
                    android:textSize="@dimen/textTitle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/ll_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/paddingSize"
            android:background="@drawable/white_round_background"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="@dimen/paddingSize"
                android:src="@drawable/ic_megaphone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:text="Announcement"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/textTitle" />

                <TextView
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:text="20"
                    android:textColor="@color/textColorAlert"
                    android:textSize="@dimen/textTitle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>