<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <!--App icon block #################################################################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_feedback"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <!--Register form blog ############################################################################-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginHorizontal="@dimen/paddingSize"
            android:orientation="vertical"
            >

            <!--Full name edit text#####################################################################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:padding="@dimen/paddingSize"
                    android:id="@+id/txt_fullname"
                    android:hint="Full Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_background"/>
            </LinearLayout>

            <!--Student ID edit text#####################################################################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/paddingSize">
                <EditText
                    android:padding="@dimen/paddingSize"
                    android:id="@+id/txt_student_id"
                    android:hint="Your ID"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_background"/>
            </LinearLayout>

            <!--Password edit text #####################################################################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:padding="@dimen/paddingSize"
                    android:id="@+id/txt_password"
                    android:hint="Password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_background"/>
            </LinearLayout>

            <!--Comfirm Password edit text #############################################################-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/paddingSize">
                <EditText
                    android:padding="@dimen/paddingSize"
                    android:id="@+id/txt_c_password"
                    android:hint="Confirm Password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_round_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/paddingSize">

                <!--Gender Radio box ###################################################################-->
                <RadioGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingSize"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/hintColor"
                        android:text="Gender: "/>
                    <RadioButton
                        android:id="@+id/rbtn_male"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/hintColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingSize"
                        android:text="Male"
                        android:buttonTint="@color/colorPrimary"
                        />
                    <RadioButton
                        android:id="@+id/rbtn_female"
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingSize"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <!--Register button ###################################################################-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_white_background"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size"
                        android:text="register"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeSmall"
                    android:textColor="@color/colorPrimary"
                    android:text="Already register? "/>

                <!--Login now text view################################################################-->
                <TextView
                    android:id="@+id/tv_login"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>