<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_admin_news"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            ></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="@dimen/paddingSize">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="@dimen/paddingSize"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_notifi"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hintColor"
                    android:textSize="@dimen/text_size"
                    android:text="Feedback to Dormitory"
                    android:layout_margin="@dimen/paddingSize"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_address" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingSize"
                        android:text="Private"
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/textSizeSmall" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="@dimen/paddingSize"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_round_background">
                <EditText
                    android:id="@+id/txt_description"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Write announcement here ..."
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorPrimary"
                    android:gravity="top"
                    android:layout_marginHorizontal="@dimen/paddingSize"
                    android:layout_marginTop="@dimen/paddingSize"
                    android:layout_marginBottom="50dp"
                    />
                <LinearLayout
                    android:onClick="showPopup"
                    android:id="@+id/upload_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="@dimen/paddingSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/text_size"
                        android:text="Tap here to upload image"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/paddingSize"
                        android:src="@drawable/ic_photo"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_upload"
                android:layout_width="250dp"
                android:layout_height="150dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>