<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingSize">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/zidane"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/paddingSize"
        android:layout_marginTop="@dimen/paddingSize"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:orientation="vertical"
        android:padding="@dimen/paddingSize">
        <TextView
            android:id="@+id/tv_username_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Username"/>
        <TextView
            android:id="@+id/tv_description_custom_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/text_size"
            android:text="This is text description."/>
    </LinearLayout>
</LinearLayout>