<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chose a place to give feedback!"
            android:textSize="@dimen/text_size"/>
        <LinearLayout
            android:id="@+id/btn_dorm_post_fragment"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_dorm"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dormitory"
                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_canteen_post_fragment"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_canteen"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canteen"
                android:textSize="25dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>